[global]
fsid = d49702b2-521f-4ecf-87e0-651c0ba7df91
mon_initial_members = tstore04
mon_host = 192.168.50.14
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd max object name len = 256 
osd max object namespace len = 64 
osd max object size = 1024M
[mon]
mon allow pool delete = true
mon max pg per osd = 400
[mgr]
mgr modules = dashboard

